//-----------------------------------------------------------------------------------------------------
//		This is a list of 'other' items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

//GEMS
//[Name] == ChippedAmethyst # # [MaxQuantity] == 3
//[Name] == ChippedDiamond # # [MaxQuantity] == 3
//[Name] == ChippedEmerald # # [MaxQuantity] == 3
//[Name] == ChippedRuby # # [MaxQuantity] == 3
//[Name] == ChippedSapphire # # [MaxQuantity] == 3
//[Name] == ChippedSkull # # [MaxQuantity] == 1
//[Name] == ChippedTopaz # # [MaxQuantity] == 3
//[Name] == FlawedAmethyst # # [MaxQuantity] == 1
//[Name] == FlawedDiamond # # [MaxQuantity] == 1
//[Name] == FlawedEmerald # # [MaxQuantity] == 1
//[Name] == FlawedRuby # # [MaxQuantity] == 1
//[Name] == FlawedSapphire # # [MaxQuantity] == 1
//[Name] == FlawedSkull # # [MaxQuantity] == 1
//[Name] == FlawedTopaz # # [MaxQuantity] == 1
//[Name] == Amethyst # # [MaxQuantity] == 1
//[Name] == Diamond # # [MaxQuantity] == 1
//[Name] == Emerald # # [MaxQuantity] == 1
//[Name] == Ruby # # [MaxQuantity] == 1
//[Name] == Skull # # [MaxQuantity] == 1
//[Name] == Sapphire # # [MaxQuantity] == 1
//[Name] == Topaz # # [MaxQuantity] == 1
//[Name] == FlawlessAmethyst # # [MaxQuantity] == 1
//[Name] == FlawlessDiamond # # [MaxQuantity] == 1
//[Name] == FlawlessEmerald # # [MaxQuantity] == 1
//[Name] == FlawlessRuby # # [MaxQuantity] == 1
//[Name] == FlawlessSapphire # # [MaxQuantity] == 1
//[Name] == FlawlessSkull # # [MaxQuantity] == 1
//[Name] == FlawlessTopaz # # [MaxQuantity] == 1