//-----------------------------------------------------------------------------------------------------
//		This is a list of unique items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

//UNIQUE GLOVES
//[Name] == LeatherGloves && [Quality] == Unique && [Flag] != Ethereal																								//The Hand of Broc
//[Name] == HeavyGloves && [Quality] == Unique && [Flag] != Ethereal																								//BLOOD FIST
[Name] == ChainGloves && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] == 40																				//CHANCE GUARDS
[Name] == LightGauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 30																				//MAGEFIST
//[Name] == Gauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20																				//FROSTBURN
[Name] == VampireboneGloves && [Quality] == Unique && [Flag] != Ethereal # [Strength] == 15 && [LifeLeech] == 10																	//DRACUL'S GRASP
[Name] == Vambraces && [Quality] == Unique && [Flag] != Ethereal # [LifeLeech] == 7 && [ManaLeech] == 7 && [EnhancedDefense] == 120														//SOUL DRAINER
[Name] == OgreGauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] == 60 && [Strength] == 20																	//STEELREND

//UNIQUE BELTS\\
//[Name] == Sash && [Quality] == Unique && [Flag] != Ethereal																										//Lenymo
//[Name] == HeavyBelt && [Quality] == Unique && [Flag] != Ethereal									 																//GOLD WRAP
[Name] == DemonhideSash && [Quality] == Unique && [Flag] != Ethereal # [LifeLeech] == 8 && [DamageResist] == 15																	//STRING OF EARS
//[Name] == SharkskinBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 150																			//RAZORTAIL
[Name] == BattleBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 170																				//SNOWCLASH
[Name] == WarBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 200																					//THUNDERGOD'S VIGOR
//[Name] == SpiderwebSash && [Quality] == Unique && [Flag] != Ethereal																								//ARACHNID MESH
[Name] == Vampirefang Belt && [Quality] == Unique && [Flag] != Ethereal # [LifeLeech] == 7																				//NOSFERATU'S COIL
[Name] == MithrilCoil && [Quality] == Unique && [Flag] != Ethereal # [Vitality] == 40 && [DamageResist] == 15																	//VERDUNGO'S HEARTY CORD

//UNIQUE BOOTS
//[Name] == Boots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 20																					//HOTSPUR
//[Name] == DemonhideBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 150 && [ItemGoldBonus] >= 70															//INFERNOSTRIDE
[Name] == SharkskinBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 100 && [MaxHP] >= 65																	//WATERWALK
[Name] == BattleBoots && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] >= 48																				//WAR TRAVELER
[Name] == WarBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 195																				//GORE RIDER
[Name] == ScarabshellBoots && [Quality] == Unique # [Strength] >= 15 && [Vitality] >= 15 && [PoisonResist] >= 65																	//SANDSTORM TREK
[Name] == BoneweaveBoots && [Quality] == Unique && [Flag] != Ethereal # [SkillSkeletonMastery] >= 2 && [Strength] >= 20																//MARROWWALK
[Name] == MyrmidonGreaves && [Quality] == Unique && [Flag] != Ethereal # [ShadowDisciplinesSkillTab] >= 2 && [Dexterity] >= 25														//SHADOW DANCER

//UNIQUE HELMS
//[Name] == Cap && [Quality] == Unique && [Flag] != Ethereal																										//Biggin's Bonnet
//[Name] == SkullCap && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] == 50																					//TARNHELM
//[Name] == WarHat && [Quality] == Unique																													//PEASANT CROWN
//[Name] == Sallet && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 160 && [ColdResist] >= 40 && [FireResist] >= 50 && [LightResist] >= 40									//ROCK STOPPER
//[Name] == Sallet && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 200 && [ColdResist] >= 40 && [FireResist] >= 50 && [LightResist] >= 40										//Ethereal ROCK STOPPER
//[Name] == Casque && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 200 && [ItemMagicBonus] >= 50																//Ethereal STEALSKULL
[Name] == GrandCrown && [Quality] == Unique && [Flag] == Ethereal # [LifeLeech] == 12 && [EnhancedDefense] == 200																	//Ethereal CROWN OF THIEVES
[Name] == GrimHelm && [Quality] == Unique # [LifeLeech] == 8																									//VAMPIRE GAZE
//[Name] == Shako && [Quality] == Unique && [Flag] != Ethereal # [Defense] >= 100																						//HARLEQUIN CREST
[Name] == SpiredHelm && [Quality] == Unique																												//SPIRED HELM
[Name] == Demonhead && [Quality] == Unique # [LifeLeech] == 10																									//ANDARIEL's VISAGE
[Name] == BoneVisage && [Quality] == Unique # [Sockets] == 2 && [Strength] == 35																						//GIANT SKULL
[Name] == Tiara && [Quality] == Unique # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] == 280																		//KIRA'S GUARDIAN
[Name] == Diadem && [Quality] == Unique && [Flag] != Ethereal # [PassiveLtngMastery] == 15 && [PassiveLtngPierce] == 20																//GRIFFON'S EYE
[Name] == Corona && [Quality] == Unique # [Sockets] == 2 && [DamageResist] == 15 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] == 120											//CROWN OF AGES

//UNIQUE ARMOR
//[Name] == QuiltedArmor && [Quality] == Unique
[Name] == SerpentskinArmor && [Quality] == Unique # [ColdResist] == 35																								//SKIN OF THE VIPERMAGI
//[Name] == Cuirass && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 190																				//DURIEL'S SHELL
//[Name] == Cuirass && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 190																				//Ethereal DURIEL'S SHELL
[Name] == MeshArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 210																								//SHAFTSTOP
//[Name] == RussetArmor && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 190																				//SKULLDER'S IRE
[Name] == TemplarCoat && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 195																								//GUARDIAN ANGEL
//[Name] == SharktoothArmor && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 215																			//TOOTHROW
//[Name] == SharktoothArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 215																			//Ethereal TOOTHROW
[Name] == DuskShroud && [Quality] == Unique # [PassiveFireMastery] == 15 && ([SkillFirebolt] >= 3 || [SkillFireball] >= 3 || [SkillMeteor] >= 3)											//ORMUS' ROBES
[Name] == DuskShroud && [Quality] == Unique # [PassiveLtngMastery] == 15 && ([SkillChainLightning] >= 3 || [SkillLightning] >= 3 || [SkillEnergyShield] >= 3)									//ORMUS' ROBES
[Name] == DuskShroud && [Quality] == Unique # [PassiveColdMastery] == 15 && ([SkillBlizzard] >= 3 || [SkillFrozenOrb] >= 3 || [SkillIceBlast] >= 3)											//ORMUS' ROBES
//[Name] == WireFleece && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 150 && [NormalDamageReduction] >= 20 && [MagicDamageReduction] >= 20									//THE GLADIATOR'S BANE
[Name] == BalrogSkin && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 170 && [ItemAllSkills] >= 2																//ARKAINE'S VALOR
[Name] == KrakenShell && [Quality] == Unique # [EnhancedDefense] >= 180 && [PlusDefense] >= 130 && [DamageResist] >= 23 && [Strength] >= 45												//LEVIATHAN
//[Name] == ShadowPlate && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 190 && [ManaRecovery] >= 10 && [ColdResist] >= 55 && [NormalDamageReduction] >= 14						//STEEL CARAPACE
[Name] == SacredArmor && [Quality] == Unique # [EnhancedDefense] >= 200 && [OffensiveAurasSkillTab] >= 2 && [ArmorClassVSMissile] >= 270 && [Strength] >= 15 && [Vitality] >= 15						//TEMPLAR'S MIGHT
[Name] == SacredArmor && [Quality] == Unique # [EnhancedDefense] >= 140 && [Strength] >= 30 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 120									//TYREAL'S MIGHT

//UNIQUE SHIELDS
//[Name] == LargeShield && [Quality] == Unique && [Flag] != Ethereal																								//Stormguild
//[Name] == RoundShield && [Quality] == Unique && [Flag] != Ethereal																								//MOSER'S BLESSED CIRCLE
//[Name] == BarbedShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 120																			//LANCE GUARD
//[Name] == Pavise && [Quality] == Unique && [Flag] != Ethereal # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 120 && [NormalDamageReduction] >=16 && [MagicDamageReduction] >= 18				//GERKE'S SANCTUARY
//[Name] == GrimShield && [Quality] == Unique && [Flag] != Ethereal																									//LIDLESS WALL
//[Name] == Luna && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 200																					//BLACKOAK SHIELD
//[Name] == Monarch && [Quality] == Unique																													//STORMSHIELD
//[Name] == TrollNest && [Quality] == Unique && [Flag] != Ethereal # [Sockets] >= 3 && [PlusDefense] >= 420 && [ArmorClassVSMissile] >= 350 && [FireResist] >= 30 && [PoisonResist] >= 40					//HEAD HUNTER'S GLORY
//[Name] == Ward && [Quality] == Unique && [Flag] != Ethereal # [FireResist] >= 40 && [ToBlock] >= 30 && [ItemAbsorbCold] >= 11														//SPIRIT WARD

//UNIQUE DAGGERS
[Name] == Dagger && [Quality] == Unique && [Flag] != Ethereal																									//Gull
//[Name] == FangedKnife && [Quality] == Unique # [EnhancedDamage] >= 280																							//FLESHRIPPER
//[Name] == LegendSpike && [Quality] == Unique # [EnhancedDamage] >= 230																							//GHOSTFLAME

//UNIQUE SWORDS 
//[Name] == Scimitar && [Quality] == Unique && [Flag] != Ethereal																									//Blood Crescent
//[Name] == Tulwar && [Quality] == Unique # [Dexterity] >= 15 && [EnhancedDamage] >= 120																					//BLADE OF ALI BABA
[Name] == PhaseBlade && [Quality] == Unique # [EnhancedDamage] >= 260 && [Strength] == 10 																				//AZUREWRATH
//[Name] == PhaseBlade && [Quality] == Unique # [EnhancedDamage] >= 190 && [IAS] == 20																					//LIGHTSABRE
[Name] == ChampionSword && [Quality] == Unique # [EnhancedDamage] >= 250 && [LifeLeech] >= 7 																				//DOOMBRINGER
[Name] == ColossusBlade && [Quality] == Unique # [EnhancedDamage] >= 250																							//THE GRANDFATHER

//UNIQUE AXES
//[Name] == Tomahawk && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 200																				//RAZOR'S EDGE
//[Name] == EttinAxe && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 265 && [Sockets] == 5																	//RUNE MASTER
//[Name] == EttinAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 220 && [Sockets] == 5																	//Ethereal RUNE MASTER
//[Name] == BerserkerAxe && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 270 && [ItemHealAfterKill] >= 6															//DEATH CLEAVER
//[Name] == BerserkerAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 230 && [ItemHealAfterKill] >= 6															//Ethereal DEATH CLEAVER

//UNIQUE BOWS
//[Name] == ShortSiegeBow && [Quality] == Unique # [EnhancedDamage] >= 165																							//WITCHWILD STRING
//[Name] == GothicBow && [Quality] == Unique # [EnhancedDamage] >= 240																								//GOLDSTRIKE ARCH
//[Name] == WardBow && [Quality] == Unique # [EnhancedDamage] >= 190 && [PlusSkillGuidedArrow] >= 5																			//WIDOWMAKER
[Name] == HydraBow && [Quality] == Unique # [ManaLeech] >= 8																									//WINDFORCE

//UNIQUE CROSSBOWS
//[Name] == Arbalest && [Quality] == Unique # [EnhancedDamage] >= 195	&& [ItemMagicBonus] >= 60 																			//LANGER BRISER
//[Name] == Ballista && [Quality] == Unique # [EnhancedDamage] >= 195																								//BURIZA-DO KYANON

//UNIQUE MACES
//[Name] == Maul && [Quality] == Unique # [EnhancedDamage] >= 290 																								//BONESNAP
//[Name] == MartelDeFer && [Quality] == Unique # [EnhancedDamage] >= 150																							//THE GAVEL OF PAIN
//[Name] == TyrantClub && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 200 && [LifeLeech] >= 10 && [FireResist] >= 20													//DEMON LIMB
//[Name] == Scourge && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 270 && [ItemAbsorbLight] >= 3 && [IAS] >= 30														//STORMLASH
//[Name] == Scourge && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 240 && [ItemAbsorbLight] >= 3 && [IAS] >= 30														//Ethereal STORMLASH
//[Name] == LegendaryMallet && [Quality] == Unique # [EnhancedDamage] >= 130 && [LightResist] >= 75																			//SHAEFER'S HAMMER
//[Name] == LegendaryMallet && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 320 && [ItemCrushingBlow] >= 40 && [Strength] >= 20											//STONE CRUSHER
//[Name] == ThunderMaul && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 300 && [FCR] >= 10																	//EARTH SHIFTER
//[Name] == ThunderMaul && [Quality] == Unique # [EnhancedDamage] >= 240 && [Strength] >= 25																				//THE CRANIUM BASHER

//UNIQUE POLEARMS
[Name] == OgreAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 320																					//Ethereal BONEHEW
//[Name] == Thresher && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 240 && [LifeLeech] >= 11																	//Ethereal THE REAPER'S TOLL
//[Name] == CrypticAxe && [Quality] == Unique && [Flag] != Ethereal # [Sockets] == 3 && [EnhancedDamage] >= 280 && [FireResist] >= 30 && [ItemHealAfterKill] >= 10 && [ItemMagicBonus] >= 50				//TOMB REAVER
[Name] == CrypticAxe && [Quality] == Unique && [Flag] == Ethereal # [Sockets] == 3 && [EnhancedDamage] >= 275 && [FireResist] >= 30														//Ethereal TOMB REAVER
//[Name] == GiantThresher && [Quality] == Unique # [EnhancedDamage] >= 250																							//STORMSPIRE

//UNIQUE SCEPTERS
//[Name] == Scepter && [Quality] == Unique && [Flag] != Ethereal 
//[Name] == MightyScepter && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 290 && [Sockets] >= 2 && [PaladinSkills] >= 3												//HEAVEN'S LIGHT
//[Name] == Caduceus && [Quality] == Unique # [EnhancedDamage] >= 240 && [PaliCombatSkillTab] >= 4 && [NormalDamageReduction] >= 4 && [ItemToHitPercent] >= 150									//ASTREON'S IRON WARD

//UNIQUE SPEARS
//[Name] == Brandistock && [Quality] == Unique && [Flag] == Ethereal 
//[Name] == Fuscina && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 177																				//Ethereal KELPIE SNARE
//[Name] == Yari && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 195																					//Ethereal HONE SUNDAN
[Name] == WarPike && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 250 																					//Ethereal STEEL PILLAR

//UNIQUE STAVES
//[Name] == Quarterstaff && [Quality] == Unique # [EnhancedDamage] >= 280																							//RIBCRACKER
//[Name] == ElderStaff && [Quality] == Unique && [Flag] != Ethereal # [ItemAllSkills] == 4																					//ONDAL'S WISDOM

//UNIQUE THROWING WEAPONS
//[Name] == FlyingAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 205																				//GIMMERSHRED
//[Name] == WingedKnife && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 245																				//WARSHRIKE
[Name] == WingedAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 205																				//LACERATOR

//UNIQUE JAVELINS
[Name] == BalrogSpear && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 205 && [LifeLeech] >= 10																	//DEMON ARCH
[Name] == GhostGlaive && [Quality] == Unique # [EnhancedDamage] >= 180 && [LifeLeech] >= 12																				//WRAITH FLIGHT
[Name] == WingedHarpoon && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 220 && [LifeLeech] >= 12																//GARGOYLE'S BITE

//UNIQUE WANDS 
[Name] == LichWand && [Quality] == Unique # [SkillBoneSpirit] >= 2 && [SkillBoneSpear] >= 3 && [SkillBoneWall] >= 3 && [SkillBoneArmor] >= 5 && [SkillTeeth] >= 5									//Perfect BONESHADE
[Name] == UnearthedWand && [Quality] == Unique # [PoisonAndBoneSkillTab] >= 2 && [PassivePoisPierce] >= 50																		//Perfectish DEATH'S WEB
//[Name] == TombWand && [Quality] == Unique																													//Arm of King Leoric

//UNIQUE AMAZON
//[Name] == CeremonialBow && [Quality] == Unique # [EnhancedDamage] >= 190																							//LYCANDER'S AIM
//[Name] == CeremonialJavelin && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 200 && [LifeLeech] >= 8															//TITAN'S REVENGE
[Name] == CeremonialJavelin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 190 && [LifeLeech] >= 7																//Ethereal TITAN'S REVENGE
//[Name] == MatriarchalBow && [Quality] == Unique # [EnhancedDamage] >= 220																							//BLOODRAVEN'S CHARGE

//UNIQUE ASSASSIN 
//[Name] == GreaterTalons && [Quality] == Unique # [EnhancedDamage] >= 190 && [LifeLeech] >= 7																				//BARTUC'S CUT-THROAT
//[Name] == FeralClaws && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 260 																				//FIRELIZARD'S TALONS
//[Name] == WristSword && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 230 && [LifeLeech] >= 13																	//JADE TALON

//UNIQUE BARBARIAN 
//[Name] == SlayerGuard && [Quality] == Unique # [EnhancedDefense] >= 180 && [LifeLeech] >= 5																				//ARREAT'S FACE
//[Name] == ConquerorCrown && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 155 																			//HALABERD'S REIGN
[Name] == FuryVisor && [Quality] == Unique #  [WarcriesSkillTab] >= 3 && [SkillFeralRage] >= 6 && [SkillLycanthropy] >= 6 && [SkillWerewolf] >= 6											//Wolfhowl

//UNIQUE DRUID
[Name] == SkySpirit && [Quality] == Unique # [PassiveFirePierce] == 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 80 													//RAVENLORE
//[Name] == EarthSpirit && [Quality] == Unique # [ItemAbsorbLight] >= 12 && [ItemAbsorbColdPercent] >= 20																		//SPIRIT KEEPER
[Name] == TotemicMask && [Quality] == Unique # [EnhancedDefense] >= 190																								//Jalal's Mane

//UNIQUE NECROMANCER 
//[Name] == HierophantTrophy && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 190 																			//HOMUNCULUS
[Name] == SuccubusSkull && [Quality] == Unique && [Flag] != Ethereal # [ItemAddNecromancerSkills] == 3 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 110 							//BONEFLAME
//[Name] == BloodlordSkull && [Quality] == Unique 																											//DARKFORCE SPAWN

//UNIQUE PALADIN
//[Name] == GildedShield && [Quality] == Unique 																												//HERALD OF ZAKARUM
[Name] == SacredRondache && [Quality] == Unique # [ItemAddPaladinSkills] == 2 && [EnhancedDamage] >= 70																		//ALMA NEGRA
//[Name] == ZakarumShield && [Quality] == Unique # [ItemAbsorbFirePercent] == 20 && [Strength] >= 25																			//DRAGONSCALE

//UNIQUE SORCERESS
//[Name] == EldritchOrb && [Quality] == Unique # [ItemAddSorceressSkills] == 3 && ([PassiveLtngMastery] == 20 || [PassiveFireMastery] == 20) 												//ESCHUTA'S TEMPER
[Name] == DimensionalShard && [Quality] == Unique # [PassiveColdMastery] >= 25																						//DEATH'S FATHOM
//[Name] == SwirlingCrystal && [Quality] == Unique 																											//The Oculus

//UNIQUE AMULETS
[Type] == Amulet && [Quality] == Unique # [Strength] >= 12 && [LightResist] >= 25																						//SARACEN'S CHANCE
//[Type] == Amulet && [Quality] == Unique # [Dexterity] >= 25																									//THE CAT'S EYE
//[Type] == Amulet && [Quality] == Unique # [LifeLeech] >= 5 && [ManaLeech] >= 11																						//CRESCENT MOON
//[Type] == Amulet && [Quality] == Unique # [PoisonResist] >= 75																									//ATMA'S SCARAB
//[Type] == Amulet && [Quality] == Unique # [HPRegen] >= 10																										//THE RISING SUN
//[Type] == Amulet && [Quality] == Unique # [LightResist] >= 35																									//HIGHLORD'S WRATH
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills] == 2 && [LightResist] >= 25 																					//MARA'S KALEIDOSCOPE
//[Type] == Amulet && [Quality] == Unique # [DefensiveAurasSkillTab] == 2																							//SERAPH'S HYMN
[Type] == Amulet && [Quality] == Unique # [ToHit] >= 400  && [LightResist] >= 30																						//METALGRID

//UNIQUE RINGS
[Type] == Ring && [Quality] == Unique # [ItemMagicBonus] >= 29 																									//NAGELRING
//[Type] == Ring && [Quality] == Unique # [HPRegen] >= 8 && [ManaLeech] >= 7																							//Perfect MANALD HEAL
[Type] == Ring && [Quality] == Unique # [ItemMaxManaPercent] >= 25																								//STONE OF JORDAN
//[Type] == Ring && [Quality] == Unique # [MaxHP] >= 40 && [MagicDamageReduction] == 15																					//DWARF STAR
[Type] == Ring && [Quality] == Unique # [Dexterity] >= 20 && [ToHit] >= 150																							//RAVEN FROST
[Type] == Ring && [Quality] == Unique # [LifeLeech] >= 3 && [ItemAllSkills] == 1																						//BUL-KATHOS' WEDDING BAND
[Type] == Ring && [Quality] == Unique # [LifeLeech] >= 9 && [ArmorClassVSMissile] >= 100																					//CARRION WIND
//[Type] == Ring && [Quality] == Unique # [PoisonResist] >= 20 && [NormalDamageReduction] >= 7																				//NATURE'S PEACE
[Type] == Ring && [Quality] == Unique # [ItemAbsorbLightPercent] >= 19																								//WISP PROTECTOR

//UNIQUE JEWELS
[Name] == Jewel && [Quality] == Unique # (([PassiveColdMastery] >= 5 && [PassiveColdPierce] >= 5) || ([PassiveFireMastery] >= 5 && [PassiveFirePierce] >= 5) || ([PassiveLtngMastery] >= 5 && [PassiveLtngPierce] >= 5) || ([PassivePoisMastery] >= 5 && [PassivePoisPierce] >= 5))	//Perfect RAINBOW FACETS

//UNIQUE CHARMS
[Name] == GrandCharm && [Quality] == Unique # [ItemMagicBonus] >= 35																								//Good GHEED'S FORTUNE
[Name] == LargeCharm && [Quality] == Unique # [ItemAddAmazonSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - AMAZON
[Name] == LargeCharm && [Quality] == Unique # [ItemAddAssassinSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - ASSASSIN
[Name] == LargeCharm && [Quality] == Unique # [ItemAddBarbarianSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - BARBARIAN
[Name] == LargeCharm && [Quality] == Unique # [ItemAddDruidSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																	//HELLFIRE TORCH - DRUID
[Name] == LargeCharm && [Quality] == Unique # [ItemAddNecromancerSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - NECROMANCER
[Name] == LargeCharm && [Quality] == Unique # [ItemAddSorceressSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - SORCERESS
[Name] == LargeCharm && [Quality] == Unique # [ItemAddPaladinSkills] == 3 && [Strength] >= 10 && [FireResist] >= 10																//HELLFIRE TORCH - PALADIN
[Name] == SmallCharm && [Quality] == Unique # [ItemAllSkills] == 1 && [Strength] >= 15 && [FireResist] >= 15																	//Good ANNIHILUS