// -----------------------------------------------------------------------------------------------------
// This is a list of white and socketed items that you want your bot to pick up.
// Any item on this list which starts with //[ will NOT be picked up at all
// Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
// More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------
// New Item
// WHITE NON-ETH ARMOR
[Name] == Ringmail && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 0 || [Sockets] == 3) // Enigma
// [Name] == RingMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																			//Enigma
// [Name] == BreastPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)													//Enigma
[Name] == Breastplate && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && [Sockets] == 3 // Enigma
[Name] == Lightplate && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 0 || [Sockets] == 3) // Enigma
// [Name] == LightPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
// [Name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[Name] == Gothicplate && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH
// [Name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
// [Name] == FullPlateMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[Name] == Fullplatemail && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH
// [Name] == FullPlateMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																	//Enigma
// [Name] == AncientArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[Name] == Ancientarmor && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH
// [Name] == AncientArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
[Name] == Mageplate && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3) // Enigma
// [Name] == MagePlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																		//Enigma
// [Name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)									//Enigma, CoH, Fortitude
[Name] == Duskshroud && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] >= 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH, Fortitude
// [Name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																		//Enigma
[Name] == Wyrmhide && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH, Fortitude
[Name] == Scarabhusk && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH, Fortitude
// [Name] == WireFleece && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)									//Enigma, CoH, Fortitude
[Name] == Wirefleece && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] == 15 && ([Sockets] == 3 || [Sockets] == 4) // Enigma, CoH, Fortitude
[Name] == Archonplate && [Quality] <= Superior && [Flag] != Ethereal # (([Enhanceddefense] >= 15 && ([Sockets] == 0 || [Sockets] == 4))|| ([Enhanceddefense] >= 10 && [Sockets] == 3)) // Enigma, CoH, Fortitude
[Name] == Sacredarmor && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddefense] >= 15 && [Sockets] != 1 // Fortitude												//Fortitude
// WHITE 0 SOCKET ETHEREAL ARMOR
// [Name] == DuskShroud && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0		//Prudence, Duress, Fortitude, Stone
// [Name] == Wyrmhide && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0		//Prudence, Duress, Fortitude, Stone
// [Name] == ScarabHusk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0		//Prudence, Duress, Fortitude, Stone
// [Name] == WireFleece && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0		//Prudence, Duress, Fortitude, Stone
// [Name] == DiamondMail && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0	//Prudence, Duress, Fortitude, Stone
// [Name] == LoricatedMail && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 710 && [Sockets] == 0	//Prudence, Duress, Fortitude, Stone
[Name] == Greathauberk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 710 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
[Name] == Boneweave && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 710 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
[Name] == Balrogskin && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 720 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
[Name] == Archonplate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
[Name] == Krakenshell && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 730 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
[Name] == Hellforgeplate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 730 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
// [Name] == LacqueredPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 810 && [Sockets] == 0	//Prudence, Duress, Fortitude, Stone
// [Name] == ShadowPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 835 && [Sockets] == 0	//Prudence, Duress, Fortitude, Stone
[Name] == Sacredarmor && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 850 && [Sockets] == 0 // Prudence, Duress, Fortitude, Stone
// WHITE SHIELDS
[Type] == Auricshields && [Class] == Normal && [Quality] <= Superior # [Sockets] == 4 // Spirit
[Name] == Crownshield && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Royalshield && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Sacredtarge && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 40 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Sacredtarge && [Quality] < Superior && [Flag] == Ethereal # [Fireresist] >= 40 && [Sockets] == 0 // Exile
[Name] == Sacredtarge && [Quality] < Superior && [Flag] == Ethereal # [Enhanceddamage] >= 60 && [Sockets] == 0 // Exile
[Name] == Sacredrondache && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Sacredrondache && [Quality] < Superior && [Flag] == Ethereal # [Fireresist] >= 40 && [Sockets] == 0 // Exile
[Name] == Sacredrondache && [Quality] < Superior && [Flag] == Ethereal # [Enhanceddamage] >= 60 && [Sockets] == 0 // Exile
[Name] == Kurastshield && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary. Spirit, Phoenix
[Name] == Kurastshield && [Quality] < Superior && [Flag] == Ethereal # [Fireresist] >= 40 && [Sockets] == 0 // Exile
[Name] == Kurastshield && [Quality] < Superior && [Flag] == Ethereal # [Enhanceddamage] >= 60 && [Sockets] == 0 // Exile
[Name] == Zakarumshield && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && [Enhanceddefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Zakarumshield && [Quality] < Superior && [Flag] == Ethereal # [Fireresist] >= 40 && [Sockets] == 0 // Exile
[Name] == Zakarumshield && [Quality] < Superior && [Flag] == Ethereal # [Enhanceddamage] >= 60 && [Sockets] == 0 // Exile
[Name] == Vortexshield && [Quality] <= Superior && [Flag] != Ethereal # [Fireresist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4) // Sanctuary, Spirit, Phoenix
[Name] == Vortexshield && [Quality] <= Superior && [Flag] == Ethereal # [Fireresist] >= 45 // Exile
[Name] == Vortexshield && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 60 // Exile
// [Name] == TowerShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3)														//Dream, Sanctuary
// [Name] == Pavise && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																		//Dream, Sanctuary
// [Name] == TrollNest && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 250 && [Sockets] == 0																			//Dream
[Name] == Trollnest && [Quality] == Superior && [Flag] != Ethereal # [Enhanceddefense] >= 15 && [Sockets] == 3 // Dream, Sanctuary
[Name] == Monarch && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddefense] >= 15 && [Sockets] == 4 // Spirit, Phoenix
// [Name] == Monarch && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4																							//Spirit, Phoenix
// WHITE HELMS
// [Name] == Mask && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3
// [Name] == BoneHelm && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3
// [Name] == GrandCrown && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 160 && [Sockets] == 0								//Dream
// [Name] == GrandCrown && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)	//Dream
// [Name] == Demonhead && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 220 && [Sockets] == 0								//Dream
// [Name] == Demonhead && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)	//Dream
// [Name] == BoneVisage && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 215 && [Sockets] == 0								//Dream
// [Name] == BoneVisage && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3)	//Dream
// [Name] == Diadem && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 85 && [Sockets] == 0									//Dream
// ([Name] == Diadem || [Name] == Circlet) && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 0								//Imbueable
// [Name] == Diadem && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 0													//Imbueable
// WHITE GRIZZLY HELMS
[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # [Skillsummongrizzly] == 3 && (([Skilloaksage] >= 2)|| ([Skillsummondirewolf] >= 2)|| ([Skillsummonspiritwolf] >= 2))&& ([Sockets] == 0 || [Sockets] == 3) // Delirium
// WHITE TORNADO HELMS
[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # [Skilltornado] == 3 && (([Skillcyclonearmor] >= 2)|| ([Skillhurricane] >= 2)|| ([Skilloaksage] >= 2))&& ([Sockets] == 0 || [Sockets] == 3) // Delirium
// WHITE ARMAGEDDON HELMS
[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # [Skillarmageddon] == 3 && [Skilloaksage] >= 2 && ([Sockets] == 0 || [Sockets] == 2 || [Sockets] == 3) // Lore, Delirium
// WHITE WEAPONS
// [Name] == DoubleAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)																			//CtA
// ([Name] == MilitaryPick || [Name] == WarAxe) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5																		//CtA
// [Name] == WarSpike && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5 || [Sockets] == 6)															//Death, BotD
// [Name] == WarSpike && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5																								//Grief
// [Name] == BerserkerAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5 || [Sockets] == 6)									//Oath, Death, BotD
// [Name] == BerserkerAxe && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 5 || [Sockets] == 6)																				//Death, BotD
[Name] == Berserkeraxe && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 10 && ([Sockets] == 0 || [Sockets] == 6) // Last Wish
[Name] == Berserkeraxe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 5 // HoJ, Grief
// [Name] == BerserkerAxe && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)																														//Grief
// [Name] == GloriousAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5																								//Death
// [Name] == Decapitator && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)																			//Death
[Name] == Thundermaul && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6) // BotD
// [Name] == CrystalSword && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)																		//Spirit, CtA
// [Name] == CrystalSword && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 4 || [Sockets] == 5)																									//CtA
// [Name] == CrystalSword && [Quality] <= Superior # ([Sockets] == 4 || [Sockets] == 5)
// ([Name] == BroadSword || [Name] == LongSword) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)													//Spirit
// ([Name] == BroadSword || [Name] == LongSword) && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4																								//Spirit
[Name] == Phaseblade && [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 5 || [Sockets] == 6) // Grief, Last Wish
// [Name] == BalrogBlade && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 ||[Sockets] == 4)																			//Oath
[Name] == Colossusblade && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6) // BotD
([Name] == Colossussword || [Name] == Zweihander)&& [Quality] <= Superior && [Flag] != Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5) // Grief
[Name] == Colossussword && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5) // Death
// [Name] == Flail && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4 || [Sockets] == 5														//HotO, CtA
// ([Name] == ArchonStaff || [Name] == GhostSpear || [Name] == WarPike) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6)							//BotD
// [Name] == Scythe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 4																									//Infinity
[Name] == Colossusvoulge && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4) // Infinity, Insight, Pride
// [Name] == ColossusVoulge && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 4)																								//Infinity, Insight, Pride
[Name] == Colossusvoulge && [Quality] <= Superior # [Sockets] == 4 // Infinity, Insight, Pride
[Name] == Crypticaxe && [Quality] <= Superior && [Flag] == Ethereal # [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5) // Infinity, Insight, Pride, Obedience, Doom
[Name] == Crypticaxe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 5 // Infinity, Insight, Pride, Obedience, Doom
[Name] == Warpike && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 4 || [Sockets] == 6) // Infinity, Insight, Pride, Obedience, Doom
// [Name] == GreatPoleaxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5 || [Sockets] == 6)														//Infinity, Insight, Pride, BotD
// [Name] == GiantThresher && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)																		//Infinity, Insight, Pride
[Name] == Matriarchalpike && [Quality] <= Superior && [Flag] == Ethereal # [Javelinandspearskilltab] >= 3 && [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6) // BotD
[Name] == Grandmatronbow && [Quality] <= Superior # [Bowandcrossbowskilltab] >= 3 && [Enhanceddamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5) // Brand, Faith, Harmony, Ice, Wrath, CtA
[Name] == Grandmatronbow && [Quality] <= Superior # [Bowandcrossbowskilltab] >= 3 && ([Sockets] == 4 || [Sockets] == 5) // Brand, Faith, Harmony, Ice, Wrath, CtA
// [Name] == ColossusCrossBow && [Quality] <= Superior # [Sockets] == 4
// [Name] == GorgonCrossBow && [Quality] <= Superior # [Sockets] == 4
// [Name] == GreatBow && [Quality] <= Superior # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)																									//Brand, Faith, Harmony, Ice, Wrath
// ([Name] == CrusaderBow || [Name] == DiamondBow || [Name] == HydraBow || [Name] == ShadowBow || [Name] == WardBow) && [Quality] <= Superior # [EnhancedDamage] >= 10 && [Sockets] == 4						//Brand, Faith, Harmony, Ice, Wrath
// ([Name] == CrusaderBow || [Name] == HydraBow || [Name] == ShadowBow) && [Quality] <= Superior # [EnhancedDamage] >= 15 && [Sockets] == 6																	//BotD
[Name] == Hydrabow && [Quality] <= Superior # [Sockets] == 4 || [Sockets] == 6 // New Item
// WHITE ES STAVES
// ([Name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [Sockets] == 4								//Memory
// ([Name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && [Sockets] == 4	//Memory
// ([Name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillShiverArmor] >= 1 && [Sockets] == 4		//Memory
// ([Name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillThunderstorm] >= 1 && [Sockets] == 4	//Memory
([Name] == Runestaff || [Name] == Warstaff || [Name] == Archonstaff)&& [Quality] <= Superior # [Skillenergyshield] == 3 && ([Sockets] == 4 || [Sockets] == 5) // Memory, CtA
([Name] == Runestaff || [Name] == Warstaff || [Name] == Archonstaff)&& [Quality] <= Superior # [Skillenergyshield] == 3 && [Skillchillingarmor] >= 1 && ([Sockets] == 4 || [Sockets] == 5) // Memory, CtA
([Name] == Runestaff || [Name] == Warstaff || [Name] == Archonstaff)&& [Quality] <= Superior # [Skillenergyshield] == 3 && [Skillshiverarmor] >= 1 && ([Sockets] == 4 || [Sockets] == 5) // Memory, CtA
([Name] == Runestaff || [Name] == Warstaff || [Name] == Archonstaff)&& [Quality] <= Superior # [Skillenergyshield] == 3 && [Skillthunderstorm] >= 1 && ([Sockets] == 4 || [Sockets] == 5) // Memory, CtA
// WHITE WANDS
// ([Name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillDecrepify] >= 1 || [SkillRevive] >= 1 || [SkillBoneSpirit] >= 1 || [SkillPoisonNova] >= 1) && [Sockets] != 1										//White
// ([Name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillLowerResist] >= 1 || [SkillAmplifyDamage] >= 1 || [SkillIronMaiden] >= 1 || [SkillLifeTap] >= 1) && [Sockets] != 1								//White
// ([Name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillRaiseSkeleton] >= 1 || [SkillSkeletalMage] >= 1 || [SkillFireGolem] >= 1) && [Sockets] != 1														//White
([Name] == Gravewand || [Name] == Polishedwand || [Name] == Ghostwand || [Name] == Lichwand || [Name] == Unearthedwand)&& [Quality] <= Superior # [Skillbonespear] >= 3 && ([Skilldecrepify] >= 1 || [Skillrevive] >= 1 || [Skillbonespirit] >= 1 || [Skillpoisonnova] >= 1)&& [Sockets] != 1 // White
([Name] == Gravewand || [Name] == Polishedwand || [Name] == Ghostwand || [Name] == Lichwand || [Name] == Unearthedwand)&& [Quality] <= Superior # [Skillbonespear] >= 3 && ([Skilllowerresist] >= 1 || [Skillamplifydamage] >= 1 || [Skillironmaiden] >= 1 || [Skilllifetap] >= 1)&& [Sockets] != 1 // White
([Name] == Gravewand || [Name] == Polishedwand || [Name] == Ghostwand || [Name] == Lichwand || [Name] == Unearthedwand)&& [Quality] <= Superior # [Skillbonespear] >= 3 && ([Skillraiseskeleton] >= 1 || [Skillskeletalmage] >= 1 || [Skillfiregolem] >= 1)&& [Sockets] != 1 // White
// WHITE PALADIN SCEPTORS
// ([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillFistOfTheHeavens]+[SkillConviction] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//HoJ, CtA
// ([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillHolyShield] >= 1 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)								//Fortitude, HoJ, CtA
// ([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillBlessedHammer]+[SkillConcentration] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//Fortitude, CtA
[Name] == Caduceus && [Quality] <= Superior # ([Skillfistoftheheavens] >= 1 || [Skillconviction] >= 1 || [Skillholyshield] >= 1 || [Skillblessedhammer] >= 1 || [Skillconcentration] >= 1)&& [Sockets] == 4 // Fortitude
[Name] == Caduceus && [Quality] <= Superior # [Skillholyshock] >= 3 && [Skillzeal] >= 3 && [Skillredemption] >= 1 && ([Sockets] == 0 || [Sockets] == 5) // CtA
// WHITE CLAWS
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillDragonFlight] >= 2 && ([Sockets] == 0 || [Sockets] == 3)					//Chaos, Fury
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillMindBlast] >= 2 && ([Sockets] == 0 || [Sockets] == 3)						//Chaos, Fury
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillVenom] >= 2 && ([Sockets] == 0 || [Sockets] == 3)							//Chaos, Fury
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillWakeOfInferno] >= 2 && ([Sockets] == 0 || [Sockets] == 3)					//Chaos, Fury
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 3 && ([Sockets] == 0 || [Sockets] == 3)							//Chaos, Fury
// ([Name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1 && ([Sockets] == 0 || [Sockets] == 3)	//Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skilllightningsentry] >= 3 && [Skilldragonflight] >= 2 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skilllightningsentry] >= 3 && [Skillmindblast] >= 2 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skilllightningsentry] >= 3 && [Skillvenom] >= 2 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skilllightningsentry] >= 3 && [Skillwakeofinferno] >= 2 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skilldragonflight] >= 2 && [Skillmindblast] >= 3 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
([Name] == Runictalons || [Name] == Scissorssuwayyah)&& [Quality] <= Superior && [Flag] != Ethereal # [Skillshadowmaster] >= 1 && [Skillweaponblock] >= 1 && [Skillvenom] >= 1 && ([Sockets] == 0 || [Sockets] == 3) // Chaos, Fury
